# This properties file lists the versions of the various artifacts used by 
# hadoop and components. It drives ivy and the generation of a maven POM

# This is the version of hadoop we are generating
hadoop.gpl.compression.version=0.1.0

#These are the versions of our dependencies (in alphabetical order)
commons-logging.version=1.1.1
commons-logging-api.version=1.1
hadoop-core.version=2.0.0-mr1-cdh4.0.0
hadoop-common.version=2.0.0-cdh4.0.0
ivy.version=2.2.0
junit.version=4.8.1
